<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Scheme Switcher</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <h1 id="h1">Color Scheme Switcher</h1>
    <li class="buttons">
        <!-- this is using onclick -->
        <!-- <button id="red" onclick="SwitchColor('red')"></button>
        <button id="grey" onclick="SwitchColor('grey')"></button>
        <button id="yellow" onclick="SwitchColor('yellow')"></button>
        <button id="orange" onclick="SwitchColor('orange')"></button> -->

        <button id="red"></button>
        <button id="grey"></button>
        <button id="yellow"></button>
        <button id="orange"></button>
    </li>
    <script src="index.js"></script>
</body>

</html>